# Configuración de Formspree
# 1. Ve a https://formspree.io
# 2. Crea una cuenta gratuita
# 3. Crea un nuevo formulario
# 4. Tu ID será: https://formspree.io/f/xyzabc123 -> xyzabc123

FORMSPREE_ID=xyzabc123
